=====================  DATABASE CONFIG =======================
DB_NAME =
DB_USER =
DB_PASSWORD =
PORT =

=====================  FIREBASE ===========================
GOOGLE_APPLICATION_CREDENTIALS=

=====================  NODEMAILER =========================
JWT_MAIL_KEY = 
MAIL_ROUTE = 
MAIL_EMAIL = 
MAIL_PASSWORD = 

=====================  URL SNKRS ===========================
URL_FRONT_FINDHOTEL = 
URL_BACK_FINDHOTEL = 

=====================  MANEJO DE SESSION ===========================
JWT_ID_SESSION = 
COOKIE_KEY = 
COOKIE_NAME = 
COOKIE_TIME = 

=====================  MERCADO PAGO ===========================

TOKEN_MP = 
NOTIFICATION_URL =
SUCCESS_URL =
FAILURE_URL =
PENDING_URL  = 